# Flume agent config
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#source -  TCP
a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 9371
a1.sources.r1.host= 192.168.1.3
a1.sources.r1.channels = c1

#config interceptor
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.siemens.ct.brownfield.BrownfieldInterceptor$Builder
a1.sources.r1.interceptors.i1.topicHeader=topic


# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000

#sink kafka
a1.sinks.k1.channel = c1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.allowTopicOverride=true
a1.sinks.k1.kafka.topicHeader=topic
a1.sinks.k1.kafka.bootstrap.servers = 192.168.1.3:9092
a1.sinks.k1.kafka.flumeBatchSize = 100
a1.sinks.k1.kafka.producer.acks = 1
